{
  "name": "@rune-ui/rune",
  "version": "0.1.0",
  "description": "Small primitives for the agentic web. AI-native UI framework.",
  "type": "module",
  "exports": {
    ".": "./dist/rune.core.js",
    "./core": "./dist/rune.core.js",
    "./router": "./dist/rune.router.js",
    "./store": "./dist/rune.store.js",
    "./server": "./dist/rune.server.js",
    "./agent": "./dist/rune.agent.js",
    "./sandbox": "./dist/rune.sandbox.js"
  },
  "main": "./dist/rune.core.js",
  "module": "./dist/rune.core.js",
  "bin": {
    "rune-ui": "./dist/bin.js"
  },
  "files": [
    "src/",
    "dist/",
    "LICENSE",
    "README.md",
    "RUNE.md"
  ],
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./dist/bin.js",
    "dev": "npx -y serve . -l 3000"
  },
  "keywords": [
    "ui",
    "framework",
    "reactive",
    "signals",
    "ai",
    "agent",
    "web-components",
    "no-build",
    "fine-grained-reactivity"
  ],
  "author": "Rune Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rune-UI/rune.git"
  },
  "engines": {
    "node": ">=18"
  }
}